## dokuwiki
# warning: if you use exactly this config, it will render all 
# other websites on this server defunct
# todo: split and make easy to add new dokuwiki-domain instead

server.modules += ( "mod_rewrite" )

var.dokudir = ""

$HTTP["url"] =~ "/(\.|_)ht" { url.access-deny = ( "" ) }
$HTTP["url"] =~ "^/(bin|data|inc|conf)/"  { url.access-deny = ( "" ) }

$HTTP["url"] =~ "^" + var.dokudir { index-file.names = ("doku.php") }
url.rewrite = (
 "^" + var.dokudir + "/lib/.*$"              => "$0",
 "^" + var.dokudir + "/images/.*$"              => "$0",
 "^" + var.dokudir + "/files/.*$"              => "$0",
 "^" + var.dokudir + "/_media/(.*)?\?(.*)$"  => var.dokudir + "/lib/exe/fetch.php?media=$1&$2",
 "^" + var.dokudir + "/_media/(.*)$"         => var.dokudir + "/lib/exe/fetch.php?media=$1",
 "^" + var.dokudir + "/_detail/(.*)?\?(.*)$" => var.dokudir + "/lib/exe/detail.php?media=$1&$2",
 "^" + var.dokudir + "/_detail/(.*)?$"       => var.dokudir + "/lib/exe/detail.php?media=$1",
 "^" + var.dokudir + "/_export/([^/]+)/(.*)\?(.*)$" => var.dokudir + "/doku.php?do=export_$1&id=$2&$3",
 "^" + var.dokudir + "/_export/([^/]+)/(.*)" => var.dokudir + "/doku.php?do=export_$1&id=$2",
 "^" + var.dokudir + "/doku.php.*"           => "$0",
 "^" + var.dokudir + "/feed.php.*"           => "$0",
 "^" + var.dokudir + "/(.*)\?(.*)"           => var.dokudir + "/doku.php?id=$1&$2",
 "^" + var.dokudir + "/(.*)"                 => var.dokudir + "/doku.php?id=$1"
)
