server.modules += ( "mod_accesslog" )

accesslog.filename = "/var/log/lighttpd/access.log"
# anonymized logging
accesslog.format = "127.0.0.1 %V %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
